# amplify-lambda-java-javascript

./: package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/amplifyjava32be40bf/: amplifyjava32be40bf-cloudformation-template.yml  parameters.json
amplify/backend/function/javasample/: .project  build.gradle  function-parameters.json  javasample-cloudformation-template.json
amplify/backend/function/javasample/src/: key.json
amplify/backend/function/javasample/src/main/java/example/: LambdaRequestHandler.java  RequestClass.java  ResponseClass.java
amplify/backend/function/jscaller/: function-parameters.json  jscaller-cloudformation-template.json
amplify/backend/function/jscaller/src/: index.js  package-lock.json  package.json
amplify/backend/storage/samplestorage/: parameters.json
