apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

// plugins {
//   id 'io.spring.dependency-management' version '1.0.1.RELEASE'
// }


// dependencyManagement {
//   imports {
//     mavenBom 'org.apache.logging.log4j:log4j-bom:2.13.3'
//   }
// }

dependencies {
    compile (
        'com.amazonaws:aws-lambda-java-core:1.2.1',
        'com.amazonaws:aws-lambda-java-events:3.1.0',
    )
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.820'
    // compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.820'
    // implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    // implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    // runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'
    // runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j', version: '1.0.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'com.itextpdf', name: 'itext7-core', version: '7.0.4'
    compile group: 'com.itextpdf', name: 'kernel', version: '7.1.11'
    compile group: 'com.itextpdf', name: 'layout', version: '7.1.11'
    // compile group: 'com.amazonaws', name: 'aws-java-sdk-SdkClientException', version: '1.11.373'


}


jar.baseName = 'latest_build'

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName = 'latest_build.zip'
}

build.dependsOn buildZip